<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1485CC"
    android:orientation="vertical"
    android:theme="@style/AppBaseTheme1" >

    <TextView
        android:id="@+id/custom_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/balance"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="center"
        android:textSize="50sp" />

   
    <TextView
        android:id="@+id/meal_plan_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/meal_plan"
        android:layout_gravity="center"
        android:textColor="@color/gray"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/flex_dollars_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="right"
        android:text="@string/flex_dollars"
        android:layout_gravity="center"
        android:textColor="@color/gray"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/total_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="right"
        android:text="@string/total"
        android:layout_gravity="center"
        android:textColor="@color/gray"
        android:textSize="35sp" />


</LinearLayout>
