<?xml version="1.0" encoding="utf-8"?>
<account-authenticator
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:accountType="watcard.uwaterloo.ca"
        android:icon="@drawable/uwallet"
        android:smallIcon="@drawable/uwallet"
        android:label="@string/app_name"/>